<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e0661229f6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="manifest" href="manifest.json" />
  <title>Attatools: Quick Form</title>
</head>
<body>
<style>

html {
  scroll-behavior: smooth;
  overflow: auto;
  overscroll-behavior: none;
  font-family: 'Inter', sans-serif;
}

body {
  font-family: 'Inter', sans-serif;

}

#feed {
  width: 100%;
  max-width:700px;
  min-width: 325px;
  margin: 0 auto;
  margin-top:55px;
  margin-bottom: 75px;
  min-height: 100vh;

}



.header {
  background: #ffffff;
  top: 0; 
  padding: 5px;
  border-bottom: 1.5px solid rgb(40, 40, 40);
  z-index: 999;
  position: fixed;
  width: 100%;
}   

.header_title {
font-size: 23px;
font-weight: 500;
text-decoration: none;
color: rgb(40, 40, 40);
}

.header_title:hover, header_title:visited, header_title:link, header_title:active{
  color: rgb(40, 40, 40);
  text-decoration: none;
}

.header_content {
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  padding-right: 10px;
  padding-left: 5px;
  max-width: 825px
  
}

.header_icons {
  display:flex;
  flex-direction: row;
 
}


.header_groups{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
}

.header_groups::focus { color: #5e5e5e; }
.header_groups:hover { color: #161616; }
.header_groups:active { color: #c0c0c0; }


.header_groups_inactive {
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #949494;
}

.header_groups_inactive::focus { color: #949494; }
.header_groups_inactive:hover { color: #949494; }
.header_groups_inactive:active { color: #c0c0c0; }


.header_logout{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
  margin-left: 22px;
}

.header_logout:hover, .header_logout:visited, .header_logout:link, .header_logout:active{
  color: #222222;
  text-decoration: none;
}


.table_box {
  padding: 20px;
  width:50%;
}



.paste_text_area {
  outline: none;
  resize: none;
  overflow: hidden;
  line-height: 4ch;
  background-image: linear-gradient(transparent, transparent calc(4ch - 1px), #c6c6c6 0px);
  background-size: 100% 4ch;
  border-radius: 15px;
}

.output-table {
  margin: auto;
  border-collapse: collapse;
  border-spacing:0;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.output-table td {
border:1px solid #c0c0c0;
padding-left: 5px;
padding-right: 5px;
padding-top: 7px;
padding-bottom: 7px;

}

.output-table th {
border:1px solid #c0c0c0;
padding-left: 5px;
padding-right: 5px;
padding-top: 6px;
padding-bottom: 6px;
}

.output-table tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
    }
    
.output-table tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

.output-table-actual {
 margin: auto;
 border-radius: 15px;

}

.button_container {
  display: flex;
  justify-content: center;
}

.superbutton {
  padding: 10px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 600;
  display: block;
  margin: 0 auto;
}

.superbutton:disabled {
  border: 1px solid #c0c0c0;
  background-color: #c6c6c6;
  color: #7d7d7d;
}

.superbutton:enabled {
  border: 1px solid #292929;
  background-color: #161616;
  color: #f8f8f8;
}

.excel_button {
  padding: 10px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 600;
  display: block;
  margin: 0 auto;
  background: rgb(33, 163, 102);
  color: white;
  margin-top: 10px;
  
}

.excel_button a {
  color: white;
  text-decoration: none;
}

.excel_button a:hover{
  text-decoration: none;
  
}


.app_header{
  font-size: 50px;
  font-weight:600;
  background: -webkit-linear-gradient(46deg, #f89b29, #ff1cad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 62px;
}

.app_wrap{
  font-size: 50px;
  font-weight:600;
  color: white;
  background: -webkit-linear-gradient(134deg, #f89b29, #ff1cad);
  padding: 8px;
  border-radius: 5px;
  margin-right: 10px;

}

.help_text {
  font-size: 15px;
  font-weight: 500;
  color: #5b5b5b;
  margin-top: 10px;
}

.input_checkbox {
    margin: 14px;
}
</style>

<script>


//submit form through ajax
$(document).ready(function() {

  $(document).on('change','.form_selection',function(event){
  
  event.preventDefault();

  //show loading
  var loading = $('#loading')
  var forms = $('#pdf_input_fields')
  var download_button = $('#submit_inputs_into_pdf')
  $(document).ajaxStart(function () {
    loading.show();
    forms.html('');
    $('#submit_selected_forms').prop('disabled', true);
    download_button.prop('disabled', true);

  });

  $(document).ajaxStop(function () {
    loading.hide();
    $('#submit_selected_forms').prop('disabled', false);
    download_button.prop('disabled', false);
  });

  //get form data
  var form_data = $(this).serialize();
  var form_action = $(this).attr('action');

  
  $.ajax({
    url: form_action,
    type: 'POST',
    data: form_data,
    success: function(data) {

      //create new excel_table_1 from json
      var json_data = JSON.parse(data);
      console.log(json_data);

      //Create an input field for each row of JSON
      for (var y in json_data) {
        var row = json_data[y];
        var row_html = '';
        field_name = json_data[y].field_name;
        form_name = json_data[y].form_name;

        input_html = '<label>' + form_name + ' | ' + field_name +': </label> <input type="text"  name="'+form_name+' | '+field_name+'" placeholder=""><br>';

        $('#pdf_input_fields').append(input_html);

      }

    }
  });


});

});


//submit form through ajax
$(document).ready(function() {

$(document).on('submit','.input_fields_form',function(event){

//COnfirm that they will double check the form
var confirm_form = confirm('Attatools takes no responsibility forms completed in error. Once downloaded, please confirm that everything on your downloaded forms is correct before submitting them to the state. Click "OK" below to agree and download your forms.');

//prevent default if they don't agree
if(!confirm_form){
  event.preventDefault();
}

});

});

</script>

{% block body %}

<div class = "header" id= "header">
  <div class="header_content">
    <div style = "flex: 1 9999 0%; min-width:40px;">
      <a href="/" class = "header_title">Attatools</a> 
      </div> 
     <div class = "header_icons">
      
     </div>
</div>
</div>



<div id = "feed">
  <div style="display:flex;margin-top: 81px;"><i class="fas fa-file-alt app_wrap" style="height: 65px;"></i> <span class="app_header">Quick Forms</span></div>
  <div class="help_text">
    <p>
      Quick Forms makes it easy to fill out multiple PDFs with the same information shared across them.
    </p>
    <p>
      This specific version of Quick Forms is set up to make it quicker to fill our the NJ Construction forms found <a href="https://www.nj.gov/dca/divisions/codes/resources/constructionpermitforms.html" target="_blank">here</a></p>
    <p>
      To begin, check the box next to the form(s) you want to fill out. Then fill in the information below and click the "Download Forms" button below to download the forms. 
    </p>
    <p>
      Please double check all information filled out on these forms. Quick Forms is a helpful tool to make this process faster but we take no responsibility for these forms being filled out incorrectly.
    </p>
  </div>
  <div style = "display: flex; flex-direction: row;">
    <div >  
        <div id="table_1" class="output-table">

            <form action="/backend/construction-forms-backend-1" method="POST" class="form_selection">
            <table>
                <tr>
                    <th>Select</th>
                    <th>UCC Form #</th>
                    <th>Form Name</th>
                </tr>
                <tr>
                    <td><input name="F100" type="checkbox" class="input_checkbox"></td>
                    <td>F100</td>
                    <td>Construction Permit Application</td>
                </tr>
                <tr>
                    <td><input name="F101-CUPW" type="checkbox" class="input_checkbox"></td>
                    <td>F101-CUPW</td>
                    <td>Consent to Undertake Proposed Work</td>
                </tr>
                <tr>
                    <td><input name="F101-HECC" type="checkbox" class="input_checkbox"></td>
                    <td>F101-HECC</td>
                    <td>Home Elevation Contractor Certification</td>
                </tr>
                <tr>
                    <td><input name="F101-LEAD" type="checkbox" class="input_checkbox"></td>
                    <td>F101-LEAD</td>
                    <td>Certification of Homeowner, Lead Abatement 
                        in Owner-occupied Single-family Dwelling</td>
                </tr>
                <tr>
                    <td><input name="F102" type="checkbox" class="input_checkbox"></td>
                    <td>F102</td>
                    <td>Annual Permit Application</td>
                </tr>
                <tr>
                    <td><input name="F110" type="checkbox" class="input_checkbox"></td>
                    <td>F110</td>
                    <td>Building Subcode Technical Section</td>
                </tr>
                <tr>
                    <td><input name="F120" type="checkbox" class="input_checkbox"></td>
                    <td>F120</td>
                    <td>Electrical Subcode Technical Section</td>
                </tr>
                <tr>
                    <td><input name="F130" type="checkbox" class="input_checkbox"></td>
                    <td>F130</td>
                    <td>Plumbing Subcode Technical Section</td>
                </tr>
                <tr>
                    <td><input name="F140" type="checkbox" class="input_checkbox"></td>
                    <td>F140</td>
                    <td>Fire Protection Subcode Technical Section</td>
                </tr>
                <tr>
                    <td><input name="F145" type="checkbox" class="input_checkbox"></td>
                    <td>F145</td>
                    <td>Mechanical Inspection Technical Section</td>
                </tr>
                <tr>
                    <td><input name="F150" type="checkbox" class="input_checkbox"></td>
                    <td>F150</td>
                    <td>Elevator Subcode Technical Section</td>
                </tr>
                <tr>
                    <td><input name="F155" type="checkbox" class="input_checkbox"></td>
                    <td>F155</td>
                    <td>Elevator Subcode Supplement for Multiple
                        Equipment</td>
                </tr>
                
            </table>
        </form>

        </div>  
        
    </div>
  </div>
<br>
<div >
  <form id="pdf_input_fields" action="/backend/construction-forms-backend-2" method="POST" class="input_fields_form">
  

 
    
 </form>
 <br>
 <input id="submit_inputs_into_pdf" type="submit" form="pdf_input_fields" value="Download Forms" onclick="confirm("Press a button!");" disabled>
</div> 


<div id = "loading" style="display:block;display:none">
  <i class="fas fa-spinner fa-pulse" style="font-size: 50px;margin-left: 47%;margin-top:20px;color:#31708f;"></i>
</div>

</div>

{% endblock %}    

</body>
</html>