<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e0661229f6.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monda&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel='shortcut icon' href='favicon.png' type='image/x-icon'/ >
  <link rel="apple-touch-icon" href="favicon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Attatools</title>
</head>
<body>
<style>

html {
  scroll-behavior: smooth;
  overflow: auto;
  overscroll-behavior: none;
  font-family: 'Inter', sans-serif;
}

body {
  font-family: 'Inter', sans-serif;

}

#feed {
  width: 100%;
  max-width:800px;
  min-width: 325px;
  margin: 0 auto;
  margin-top:55px;
  margin-bottom: 75px;
  min-height: 100vh;

}


.header {
  background: #ffffff;
  top: 0; 
  padding: 5px;
  border-bottom: 1.5px solid rgb(40, 40, 40);
  z-index: 999;
  position: fixed;
  width: 100%;
}   
  

.header_title {
font-size: 23px;
font-weight: 500;
text-decoration: none;
color: rgb(40, 40, 40);
}

.header_title:hover, header_title:visited, header_title:link, header_title:active{
  color: #0e0e0e;
  text-decoration: none;
}

.header_content {
  margin: 0 auto;
  display:flex;
  flex-direction: row;
  padding-right: 10px;
  padding-left: 5px;
  max-width: 825px
  
}

.header_icons {
  display:flex;
  flex-direction: row;
 
}


.header_groups{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
}

.header_groups::focus { color: #5e5e5e; }
.header_groups:hover { color: #161616; }
.header_groups:active { color: #c0c0c0; }


.header_groups_inactive {
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #949494;
}

.header_groups_inactive::focus { color: #949494; }
.header_groups_inactive:hover { color: #949494; }
.header_groups_inactive:active { color: #c0c0c0; }


.header_logout{
  float:right;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  color: #222222;
  margin-left: 22px;
}

.header_logout:hover, .header_logout:visited, .header_logout:link, .header_logout:active{
  color: #222222;
  text-decoration: none;
}

.landing_text{
    font-size: 30px;
    font-weight: 500;
    padding: 10px;
    padding-top: 50px
}

.card_click {
    cursor: pointer;
    text-decoration: none;
    color: #222222;
    
}

.card_click:hover {
    cursor: pointer;
    text-decoration: none;
    color: #222222;
    
}

.card_click a {
    text-decoration: none;
    color: #222222;
}

.card_click a:hover {
    text-decoration: none;
    color: #222222;
}

.app_card {
width: 300px;
height:350px;
margin: 16px;
border: 2px solid #2d2d2d;
border-radius: 10px;

}

.app_card_inside {
    background-image: linear-gradient(46deg, #f89b29bb, #ff1cadbb);
    border-radius: 8px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    text-align: center;
    padding-top: 75px;
    padding-bottom: 75px;

}

.app_icon{
    color: white;
    font-size: 60px;
    position:relative;
    top: calc(50% - 10px); /* 50% - 3/4 of icon height */

}

.app_header{
    font-weight: 600;
    padding:1px;
    font-size:18px;

}

.app_details{
    color:#5e5e5e;
    font-size:14px;

}

.color_gradient{
  font-weight:600;
  background: -webkit-linear-gradient(46deg, #f89b29, #ff1cad);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

</style>

<script>


</script>

{% block body %}

<div class = "header" id= "header">
    <div class="header_content">
      <div style = "flex: 1 9999 0%; min-width:40px;">
        <a href="/" class = "header_title">Attatools</a> 
        </div> 
       <div class = "header_icons">
        
       </div>
  </div>
</div>
  

<div id = "feed">
 <div class="landing_text">
    <p style="margin:0px;">Attatools makes work <span class="color_gradient">lighting fast.</span></p>
    <p style="margin:0px;font-size:28px">Each tool is designed to automate a specific task.</p>
    <p style="font-size: 15px; opacity: .6;">Have a task that should be automated? Contact me at gordondavidf@gmail.com.</p>
 </div>

  <div style = "display: flex; flex-wrap: wrap; justify-content: start;">
    
    <a href="/supermatch" class="card_click">
    <div class="app_card">
        <div class="app_card_inside">
            <i class="fas fa-water app_icon"></i>
        </div>
        <div style="padding: 5px;">
            <div class="app_header">SuperMatch</div>
            <div class="app_details">Match two columns of data to their nearest match with Fuzzy Matching. Makes quick work of matching alternate spellings or spelling mistakes ("Saint Louis" == "St. Louis")</div>
        </div>
    </div>
    </a>

    <a href="/construction-forms" class="card_click">
    <div>
        <div class="app_card">
            <div class="app_card_inside">
                <i class="fas fa-file-alt app_icon"></i>
            </div>
        <div style="padding: 5px;">
            <div class="app_header">Quick Forms: NJ Construction Permits</div>
            <div class="app_details">Save time filling out NJ's construction permit forms. Duplicate fields across forms only need to be filled out once.</div>
        </div>
    </div>
    </a>

</ul>  
</div>

{% endblock %}    

</body>
</html>